{
  "name": "portfoliov1",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "postcss.config.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "ansi-regex": "^5.0.1",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.3",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "any-promise": "^1.3.0",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-includes": "^3.1.7",
    "array-union": "^2.1.0",
    "array.prototype.findlastindex": "^1.2.3",
    "array.prototype.flat": "^1.3.2",
    "array.prototype.flatmap": "^1.3.2",
    "array.prototype.tosorted": "^1.1.2",
    "arraybuffer.prototype.slice": "^1.0.2",
    "arrify": "^1.0.1",
    "ast-types-flow": "^0.0.8",
    "asynciterator.prototype": "^1.0.0",
    "astral-regex": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "available-typed-arrays": "^1.0.5",
    "axobject-query": "^3.2.1",
    "axe-core": "^4.7.0",
    "bail": "^1.0.5",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.22.1",
    "call-bind": "^1.0.5",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-css": "^2.0.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001551",
    "chalk": "^2.4.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chokidar": "^3.5.3",
    "clone-regexp": "^2.2.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "convert-source-map": "^2.0.0",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^7.0.3",
    "css-tree": "^1.1.3",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.2",
    "damerau-levenshtein": "^1.0.8",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.1",
    "define-properties": "^1.2.1",
    "dequal": "^2.0.3",
    "didyoumean": "^1.2.2",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^0.2.2",
    "dlv": "^1.1.3",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "domutils": "^1.7.0",
    "dotenv": "^16.3.1",
    "electron-to-chromium": "^1.4.561",
    "emailjs-com": "^3.2.0",
    "emoji-regex": "^9.2.2",
    "enquirer": "^2.4.1",
    "entities": "^1.1.2",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.22.2",
    "es-iterator-helpers": "^1.0.15",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "es-set-tostringtag": "^2.0.1",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-utils": "^2.1.0",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "execall": "^2.0.0",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "file-entry-cache": "^6.0.1",
    "find-up": "^4.1.0",
    "flat-cache": "^3.1.1",
    "flatted": "^3.2.9",
    "for-each": "^0.3.3",
    "fraction.js": "^4.3.7",
    "framer-motion": "^10.16.4",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.1",
    "get-stdin": "^8.0.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "global-modules": "^2.0.0",
    "glob-parent": "^5.1.2",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globjoin": "^0.1.4",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "gonzales-pe": "^4.3.0",
    "hard-rejection": "^2.1.0",
    "gsap": "^3.12.2",
    "has": "^1.0.4",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hasown": "^2.0.0",
    "hosted-git-info": "^4.1.0",
    "html-tags": "^3.3.1",
    "htmlparser2": "^3.10.1",
    "ignore": "^4.0.6",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.5",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.0.0",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.1",
    "is-date-object": "^1.0.5",
    "is-decimal": "^1.0.4",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^1.0.4",
    "is-map": "^2.0.2",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^1.1.0",
    "is-regex": "^1.1.4",
    "is-regexp": "^2.1.0",
    "is-set": "^2.0.2",
    "is-string": "^1.0.7",
    "is-shared-array-buffer": "^1.0.2",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakmap": "^2.0.1",
    "is-weakref": "^1.0.2",
    "is-weakset": "^2.0.2",
    "isarray": "^2.0.5",
    "iterator.prototype": "^1.1.2",
    "isexe": "^2.0.0",
    "jiti": "^1.20.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsx-ast-utils": "^3.3.5",
    "keyv": "^4.5.4",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.21.0",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.9",
    "levn": "^0.4.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "longest-streak": "^2.0.4",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "map-obj": "^4.3.0",
    "mathml-tag-names": "^2.1.3",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^2.0.0",
    "mdn-data": "^2.0.14",
    "meow": "^9.0.0",
    "merge2": "^1.4.1",
    "micromark": "^2.11.4",
    "micromatch": "^4.0.5",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "ms": "^2.1.2",
    "mz": "^2.7.0",
    "nanoid": "^3.3.6",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.13",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-selector": "^0.2.0",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.7",
    "object.fromentries": "^2.0.7",
    "object.groupby": "^1.0.1",
    "object.hasown": "^1.1.3",
    "object.values": "^1.1.7",
    "once": "^1.4.0",
    "optionator": "^0.9.3",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-entities": "^2.0.0",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "postcss": "^8.4.31",
    "postcss-html": "^0.36.0",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-less": "^3.1.4",
    "postcss-load-config": "^4.0.1",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-nested": "^6.0.1",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-sass": "^0.4.4",
    "postcss-safe-parser": "^4.0.2",
    "postcss-scss": "^2.1.1",
    "postcss-selector-parser": "^6.0.13",
    "postcss-syntax": "^0.36.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "progress": "^2.0.3",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-is": "^16.13.1",
    "react-refresh": "^0.14.0",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "read-cache": "^1.0.0",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "reflect.getprototypeof": "^1.0.4",
    "regenerator-runtime": "^0.14.0",
    "regexp.prototype.flags": "^1.5.1",
    "regexpp": "^3.2.0",
    "remark": "^13.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "repeat-string": "^1.6.1",
    "require-from-string": "^2.0.2",
    "resolve": "^2.0.0-next.5",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^3.29.4",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "scheduler": "^0.23.0",
    "semver": "^6.3.1",
    "set-function-length": "^1.1.1",
    "set-function-name": "^2.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.16",
    "specificity": "^0.4.1",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.10",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "style-search": "^0.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "sucrase": "^3.34.0",
    "sugarss": "^4.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "table": "^6.8.1",
    "tailwindcss": "^3.3.3",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "trough": "^1.0.5",
    "trim-newlines": "^3.0.1",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.6.2",
    "tsconfig-paths": "^3.14.2",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "typed-array-byte-offset": "^1.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "unbox-primitive": "^1.0.2",
    "unified": "^9.2.2",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-is": "^4.1.0",
    "unist-util-stringify-position": "^2.0.3",
    "uri-js": "^4.4.1",
    "update-browserslist-db": "^1.0.13",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.4.0",
    "validate-npm-package-license": "^3.0.4",
    "vfile": "^4.2.1",
    "vfile-message": "^2.0.4",
    "which": "^2.0.2",
    "vite": "^4.5.0",
    "which-builtin-type": "^1.1.3",
    "which-boxed-primitive": "^1.0.2",
    "which-collection": "^1.0.1",
    "wrappy": "^1.0.2",
    "which-typed-array": "^1.1.13",
    "write-file-atomic": "^3.0.3",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs-parser": "^20.2.9",
    "zwitch": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuelsteven/PortfolioV1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuelsteven/PortfolioV1/issues"
  },
  "homepage": "https://github.com/emmanuelsteven/PortfolioV1#readme"
}
